apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: batman-default-access
  namespace: default
subjects:
- kind: User
  name: batman
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: list-resources
  apiGroup: rbac.authorization.k8s.io
