
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- busybox/
- nginx/
- namespace/

# Kustomization needs to be made
labels:
  - includeSelectors: true
    pairs:
      company: GorillaBay

namespace: gorillabay
commonAnnotations:
  branch: master
images:
  - name: nginx:latest
    newName: nginx
    newTag: "1.27.3"