apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- busybox_deployment.yml
- busybox_service.yml

# Kustomization needs to be made
labels:
  - includeSelectors: true
    pairs:
      app: busybox