groups:
  - name: availability.rules
    rules:
      - alert: KubeStateMetricsDown
        expr: absent(up{job="kube-state-metrics"}) or up{job="kube-state-metrics"} == 0
        for: 1m
        labels:
          severity: warning
          notification: metric_endpoint_down
          env: stage
        annotations:
          summary: "kube-state-metrics is down"
          description: "Prometheus hasn't been able to scrape kube-state-metrics for more than 1 minute."

      - alert: KubeletNodeMetricsDown
        expr: absent(up{job="kubelet-node-metrics"}) or (count(up{job="kubelet-node-metrics"} == 0) > 0)
        for: 2m
        labels:
          severity: warning
          notification: metric_endpoint_down
          env: stage
        annotations:
          summary: "Kubelet node metrics are not being scraped"
          description: "Prometheus hasn't scraped any kubelet /metrics/resource endpoints for over 2 minutes."

